{
  "mod_elements": [
    {
      "name": "MC2TAB",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "MomentariyCore2Block",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PerodiumCraftBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Momentariy",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SpongeBobSquePents",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "WorldJoin",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_join",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpgradeVanillaBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_vanilla_block"
    }
  ],
  "variable_elements": [
    {
      "name": "file",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    },
    {
      "name": "mainJsonObject",
      "type": "blockstate",
      "scope": "global",
      "value": "Blocks.AIR.defaultBlockState()"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmc_2_tab": "Р’В§fMomentariyР’В§4Modder\u0027Р’В§fApplications",
      "block.momentariycore2.momentariy_core_2_block": "Р’В§fBlock of MomentariyР’В§4Modder\u0027Р’В§fApplications",
      "itemGroup.tabmc2tab": "Р’В§4MomentariyР’В§fModder\u0027Applications",
      "block.momentariycore2.sponge_bob_sque_pents": "Р’В§eBlock of Spongebob Squarepants Reload",
      "block.momentariycore2.spongebobsquepents": "Р’В§eBlock of Spongebob Squarepants Reload",
      "item.momentariycore2.momentariy": "Р’В§fMomentariyР’В§4Modder",
      "block.momentariycore2.upgrade_vanilla_block": "Р’В§7Block of Upgrade Р’В§6Vanilla",
      "block.momentariycore2.perodium_craft_block": "Р’В§8Block of PerodiumCraft: Р’В§7The Next Generation",
      "block.momentariycore2.momentariycore2block": "Р’В§4Block of MomentariyР’В§fModder\u0027Applications",
      "block.momentariycore2.perodiumcraftblock": "Р’В§8Block of PerodiumCraft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "momentariycore2",
    "modName": "MomentariyModder\u0027Applications",
    "version": "3.0",
    "description": "Core for MomentariyModder mods on version 1.18.2",
    "author": "MomentariyModder",
    "websiteURL": "https://momentariymodder.github.io/ma.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/MomentariyModder/versions/main/Applications/version.json",
    "modPicture": "banner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "© 2022 MomentariyModder ",
    "modElementsPackage": "net.mcreator.momentariycore2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}