{
  "mod_elements": [
    {
      "name": "MC2TAB",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "MomentariyCore2Block",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "PerodiumCraftBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Momentariy",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "SpongeBobSquePents",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "WorldJoin",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HVH",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hvh"
    },
    {
      "name": "CMD",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd"
    },
    {
      "name": "CSE",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cse"
    }
  ],
  "variable_elements": [
    {
      "name": "file",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    },
    {
      "name": "mainJsonObject",
      "type": "blockstate",
      "scope": "global",
      "value": "Blocks.AIR.defaultBlockState()"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabmc_2_tab": "MomentariyModder\u0027Applications",
      "block.momentariycore2.momentariy_core_2_block": "Блок MomentariyModder\u0027Applications",
      "block.momentariycore2.cse": "Блок Created Spawn Eggs",
      "block.momentariycore2.sponge_bob_sque_pents": "Блок Spongebob Squarepants Reload",
      "block.momentariycore2.hvh": "Блок Night Vision Helmets",
      "block.momentariycore2.cmd": "Блок Created Music Discs",
      "item.momentariycore2.momentariy": "MomentariyModder",
      "block.momentariycore2.perodium_craft_block": "Блок PerodiumCraft"
    },
    "en_us": {
      "itemGroup.tabmc_2_tab": "MomentariyModder\u0027Applications",
      "block.momentariycore2.momentariy_core_2_block": "Block of MomentariyModder\u0027Applications",
      "block.momentariycore2.cse": "Block of Created Spawn Eggs",
      "block.momentariycore2.sponge_bob_sque_pents": "Block of Spongebob Squarepants Reload",
      "block.momentariycore2.hvh": "Block of Night Vision Helmets",
      "block.momentariycore2.cmd": "Block of Created Music Discs",
      "item.momentariycore2.momentariy": "MomentariyModder",
      "block.momentariycore2.perodium_craft_block": "Block of PerodiumCraft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "momentariycore2",
    "modName": "MomentariyModder\u0027Applications",
    "version": "4.2.0",
    "description": "Core for MomentariyModder mods!",
    "author": "MomentariyModder",
    "websiteURL": "https://momentariymodder.tk",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/MomentariyModder/versions/main/Applications/version.json",
    "modPicture": "banner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "© 2019-2023 MomentariyModder ",
    "modElementsPackage": "net.mcreator.momentariycore2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}